<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <style>
        body {
            box-sizing: border-box;
        }

        .pre_order,
        .billboard {
            height: 900px;


            display: flex;
        }

        .pre_order_left,
        .billboard_left {
            height: 100%;
            width: 40%;
            background-color: rgb(247, 233, 205);
            padding: 90px 0px 90px 0px;

            position: relative;
        }

        .billboard_left {
            background-color: rgb(244, 210, 159);
        }

        .pre_order_right,
        .billboard_right {
            height: 100%;
            width: 60%;
            background-color: rgb(244, 210, 159);
            position: relative;
        }

        .billboard_right {
            background-color: rgb(247, 233, 205);
            position: relative;
        }

        .pre_order_title {
            width: 300px;
            position: absolute;
            right: 0;
        }

        .classification {
            width: 300px;
            position: absolute;
            right: 0;
            bottom: 90px;
        }

        .circle {
            height: 15px;
            width: 15px;
            border-radius: 50%;
            background-color: crimson;

            position: absolute;
            left: -7.5px;
            top: 15px;
        }

        .classification {
            position: absolute;
            bottom: 125px;
            border-left: 1px solid crimson;
            padding-left: 20px;
        }

        .newbillboard_classification01 {
            padding: 10px 0px 10px 0px;
            color: rgb(73, 46, 35);
        }

        .new_book {
            width: 411px;
            height: 590px;
            background-color: palegreen;

            box-shadow: 10px 10px 0px 0px rgba(234, 181, 110, 1);
            position: absolute;
            top: calc(50% - 295px);
            left: 10%;
        }

        .new_book_text {
            position: absolute;
            right: -20%;
            bottom: -20%;

            background-color: rgb(247, 233, 205);
            color: rgb(73, 46, 35);

            padding: 15px;
        }

        .billboard_books {
            height: 800px;
            width: 600px;
            position: absolute;
            top: 70px;
            left: 150px;
        }

        .billboard_right_col {
            width: 175px;
            height: 225px;
            background-color: chocolate;
            border: 1px solid darkslategray;
            margin: 20px;
        }
    </style>
</head>

<body>
    <div class="pre_order">
        <div class="pre_order_left">
            <div class="pre_order_title">
                <h2> 新品預購</h2>
            </div>


            <div class="classification">
                <div class="circle"></div>

                <div class="newbillboard_classification01">
                    藝術<br>
                    Art Designs
                </div>
                <div class="newbillboard_classification01">
                    文學作品、小說<br>
                    Literature & fiction
                </div>
                <div class="newbillboard_classification01">
                    商業<br>
                    Business & Finance
                </div>
                <div class="newbillboard_classification01">
                    兒童<br>
                    Children's book
                </div>
            </div>

        </div>
        <div class="pre_order_right">
            <div class="new_book">
                <div class="new_book_text">
                    <p> 作者 ／ 坂元裕二<br>
                        譯者 ／ 黃耀進<br>
                        出版社 ／ 光生出版<br>
                        出版日期 ／ 2020/09/02<br>
                        商品語言 ／ 中文/繁體<br>
                        裝訂 ／ 平裝<br>
                        定價 ／ NT$680<br>
                        售價 ／ 79折, NT$ 537</p>
                </div>
            </div>
        </div>

    </div>


    <div class="billboard">
        <div class="billboard_left">
            <div class="pre_order_title">
                <h2> 銷售排行</h2>
            </div>


            <div class="classification">
                <div class="circle"></div>

                <div class="newbillboard_classification01">
                    藝術<br>
                    Art Designs
                </div>
                <div class="newbillboard_classification01">
                    文學作品、小說<br>
                    Literature & fiction
                </div>
                <div class="newbillboard_classification01">
                    商業<br>
                    Business & Finance
                </div>
                <div class="newbillboard_classification01">
                    兒童<br>
                    Children's book
                </div>
            </div>

        </div>
        <div class="billboard_right">
            <div class="billboard_books">
                <div class="row billboard_right_row">
                    <div class="col billboard_right_col"></div>
                    <div class="col billboard_right_col"></div>
                    <div class="col billboard_right_col"></div>

                </div>
                <div class="row billboard_right_row">
                    <div class="col billboard_right_col"></div>
                    <div class="col billboard_right_col"></div>
                    <div class="col billboard_right_col"></div>
                </div>
                <div class="row billboard_right_row">
                    <div class="col billboard_right_col"></div>
                    <div class="col billboard_right_col"></div>
                    <div class="col billboard_right_col"></div>
                </div>
            </div>
        </div>


    </div>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
</body>

</html>